Date : 2023-08-28 16:57:15
Directory : c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension
Total : 12 files,  3371 codes, 233 comments, 504 blanks, all 4108 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,429 |          9 |          1 |      1,439 |
| JavaScript |          6 |      1,078 |        163 |        313 |      1,554 |
| CSS        |          4 |        864 |         61 |        190 |      1,115 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         12 |      3,371 |        233 |        504 |      4,108 |
| . (Files)                                                                                       |          1 |         17 |          9 |          1 |         27 |
| data                                                                                            |          2 |      1,413 |          0 |          0 |      1,413 |
| src                                                                                             |          9 |      1,941 |        224 |        503 |      2,668 |
| src (Files)                                                                                     |          1 |         57 |          2 |          9 |         68 |
| src\classification                                                                              |          2 |        273 |         22 |         64 |        359 |
| src\company                                                                                     |          2 |        749 |         90 |        203 |      1,042 |
| src\new_company                                                                                 |          2 |        735 |         75 |        192 |      1,002 |
| src\products                                                                                    |          2 |        127 |         35 |         35 |        197 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\data\country_info.json                | JSON       |      1,412 |          0 |          0 |      1,412 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\data\libphonenumber-max.js            | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\manifest.json                         | JSON       |         17 |          9 |          1 |         27 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\classification\classification.css | CSS        |        178 |          5 |         37 |        220 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\classification\classification.js  | JavaScript |         95 |         17 |         27 |        139 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\company\company.css               | CSS        |        320 |         23 |         71 |        414 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\company\company.js                | JavaScript |        429 |         67 |        132 |        628 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\new_company\new_company.css       | CSS        |        320 |         23 |         71 |        414 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\new_company\new_company.js        | JavaScript |        415 |         52 |        121 |        588 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\products\products.css             | CSS        |         46 |         10 |         11 |         67 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\products\products.js              | JavaScript |         81 |         25 |         24 |        130 |
| c:\Users\Pepega\Documents\ENF\enf_extension\enf_extension\src\service-worker.js                 | JavaScript |         57 |          2 |          9 |         68 |
| Total                                                                                           |            |      3,371 |        233 |        504 |      4,108 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+